#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\n\ The\ AnimatedActor\ class\ serves\ as\ a\ superclass\ for\ other,\ more\ specific\n\ Actor\ classes.\ It\ provides\ a\ mechanism\ to\ give\ actors\ an\ animated\ image.\n\ \n\ ...more\ here..\ image\ names\n\ \n\ @author\ mik\n\ @version\ 1.0\n
comment1.params=
comment1.target=boolean\ animateBuffer()
comment2.params=basename\ suffix\ noOfImages
comment2.target=AnimatedActor(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
