#Greenfoot project file
class.BadEndScene.image=tile025.png
class.CutScene.image=background.jpg
class.CutSceneImage.image=tile000.png
class.Fart.image=fart_shot1.png
class.FartRay.image=shooter.png
class.Fly.image=flyL0.png
class.MyWorld.image=background.jpg
class.Platform.image=roll.png
class.Player.image=tile000.png
class.Poop.image=tile000.png
class.ScrollingWorld.image=background.jpg
class.TP.image=tpL0.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=CreditScene
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=CreditScene
dependency11.to=TitleScene
dependency11.type=UsesDependency
dependency12.from=TitleScene
dependency12.to=Poop
dependency12.type=UsesDependency
dependency13.from=TitleScene
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=BadEndScene
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=BadEndScene
dependency15.to=TitleScene
dependency15.type=UsesDependency
dependency16.from=Thing
dependency16.to=ScrollingActor
dependency16.type=UsesDependency
dependency17.from=Thing
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=CreditScene
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BadEndScene
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=TP
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Fly
dependency21.type=UsesDependency
dependency22.from=FartRay
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=FartRay
dependency23.to=Fart
dependency23.type=UsesDependency
dependency24.from=Fly
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Fly
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Fart
dependency26.to=TP
dependency26.type=UsesDependency
dependency27.from=Wife
dependency27.to=CreditScene
dependency27.type=UsesDependency
dependency28.from=Wife
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=TP
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TP
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FartRay
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wife
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TP
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Fly
dependency7.type=UsesDependency
dependency8.from=CutScene
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=CreditScene
dependency9.to=Poop
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1038
editor.fx.0.x=59
editor.fx.0.y=38
height=777
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=CutScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fly
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CreditScene
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Wife
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScene
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=FartRay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Fart
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=TP
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BadEndScene
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Thing
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Poop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CutSceneImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=TitleScene
xPosition=160
yPosition=106
