#Greenfoot project file
class.CutScene.image=background.jpg
class.CutSceneImage.image=tile000.png
class.Fly.image=flyL0.png
class.MyWorld.image=background.jpg
class.Platform.image=roll.png
class.Player.image=tile000.png
class.Poop.image=title_poop.png
class.ScrollingWorld.image=background.jpg
class.TP.image=tpL0.png
class.TextBubble.image=text_bubble.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Fly
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Fly
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TP
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=TP
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=WorldElement
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TP
dependency4.type=UsesDependency
dependency5.from=TitleScene
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScene
dependency6.to=Poop
dependency6.type=UsesDependency
dependency7.from=Thing
dependency7.to=ScrollingActor
dependency7.type=UsesDependency
dependency8.from=Thing
dependency8.to=ScrollingWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TP
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=120
editor.fx.0.y=48
height=777
package.numDependencies=13
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CutScene
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fly
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleScene
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=TP
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Thing
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Poop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldElement
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=CutSceneImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=TextBubble
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=TitleScene
xPosition=0
yPosition=24
