#Greenfoot project file
class.Fly.image=flyL0.png
class.MyWorld.image=background.jpg
class.Platform.image=roll.png
class.Player.image=tile000.png
class.ScrollingWorld.image=background.jpg
class.TP.image=tpL0.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Fly
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=TP
dependency11.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=WorldElement
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TP
dependency4.type=UsesDependency
dependency5.from=Thing
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency6.from=Thing
dependency6.to=ScrollingWorld
dependency6.type=UsesDependency
dependency7.from=TP
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TP
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Fly
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
height=777
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Thing
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Mover
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScrollingActor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldElement
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=TP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
