#Greenfoot project file
class.Fart.image=fart_shot1.png
class.FartRay.image=shooter.png
class.Fly.image=flyL0.png
class.MyWorld.image=background.jpg
class.Player.image=tile000.png
class.ScrollingWorld.image=background.jpg
class.TP.image=tpL0.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Fly
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Fly
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Fart
dependency12.to=TP
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=TP
dependency13.type=UsesDependency
dependency14.from=FartRay
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=FartRay
dependency15.to=Fart
dependency15.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=WorldElement
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FartRay
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TP
dependency5.type=UsesDependency
dependency6.from=Thing
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency7.from=Thing
dependency7.to=ScrollingWorld
dependency7.type=UsesDependency
dependency8.from=TP
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TP
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=808
editor.fx.0.x=470
editor.fx.0.y=85
height=777
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Fart
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Thing
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fly
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FartRay
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=77
yPosition=33
